[ActiveShadows]
ColorType=4

[KWin]
BorderSize=1
CustomShadows=true
InnerBorder=0
OuterBorder=0
RoundBottom=false

[Settings]
activeTabAppearance=customgradient1
animatedProgress=false
appearance=customgradient1
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0.01,0.01
customMenuNormTextColor=#FCFCFC
customMenuSelTextColor=#FFFFFF
customMenuTextColor=false
customShades=1,0.97,0.95,0.97,0.95,0.87
customgradient1=none,0,1,0.5,0.99,1,0.98
customgradient10=none,0,0.9,1,0.85
customgradient11=none-alpha,0,0.4,1,0.01,0.4,1,0.02,0.65,1,0.03,0.6,0.25,0.04,0.6,0.25,0.97,0.7,0.25,0.98,0.75,1,1,1.35,1
customgradient12=none-alpha,0,1.2,0.5,1,1.2,0.5
customgradient13=light-alpha,0,1,0.25,1,1,0.25
customgradient14=none,0,1.03,1,1
customgradient15=none,0,1.05,1,1.05
customgradient16=3d,0,0.77,0.95,0.93,1,0.95
customgradient17=3d-alpha,0,1,0,1,1,0
customgradient18=none,0,0.85,1,0.85
customgradient19=3d,0,1,0.97,0.97,0.98,2,1,0.59
customgradient2=none,0,0.95,1,1
customgradient20=3d,0,0.97,1,1
customgradient21=none,0,1.53,1,1.53
customgradient22=none-alpha,0,1,0.4,1,1,0.4
customgradient23=none,0,0.9,1,0.9
customgradient3=none,0,0.75,1,0.75
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=none,0,1,1,1
customgradient8=none,0,0.84,1,0.84
customgradient9=none,0,0.92,1,0.92
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=49
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=0
gbLabel=6
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=-3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=90
lvAppearance=customgradient2
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=customgradient1
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=customgradient3
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=3
menubarMouseOver=false
menuitemAppearance=customgradient1
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=customgradient14
progressColor=#1A80B6
progressGrooveAppearance=customgradient15
progressGrooveColor=background
reorderGtkButtons=true
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=customgradient1
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=#CECECE
shading=hsv
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=13
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=none
square=1855
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient1
tabAppearance=raised
tabBgnd=5
tabMouseOver=bot
tbarBtnAppearance=customgradient1
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=2
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.18
windowBorder=36
windowDrag=3
xCheck=false
xbar=false
