[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=236,235,233
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.05
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=255,255,255
DecorationFocus=240,122,74
DecorationHover=240,122,74
ForegroundActive=76,76,76
ForegroundInactive=214,213,211
ForegroundLink=240,122,74
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=76,76,76
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=150,206,243
BackgroundNormal=27,134,191
DecorationFocus=240,132,88
DecorationHover=240,132,88
ForegroundActive=76,76,76
ForegroundInactive=225,224,224
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=222,222,222
DecorationFocus=58,167,221
DecorationHover=39,76,91
ForegroundActive=76,76,76
ForegroundInactive=126,125,124
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,25,24
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=242,241,240
BackgroundNormal=251,250,249
DecorationFocus=255,130,78
DecorationHover=255,157,91
ForegroundActive=76,76,76
ForegroundInactive=214,213,211
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=76,76,76
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=242,241,240
BackgroundNormal=222,222,222
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=76,76,76
ForegroundInactive=214,213,211
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=76,76,76
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=KNumix Light
Name=KNumix Light
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=236,236,236
activeBlend=255,255,255
activeForeground=20,19,19
inactiveBackground=236,236,236
inactiveBlend=75,71,67
inactiveForeground=57,56,52
