# Fix: Used to fix the sound for Alienware laptops with CA0132 sound chipsets.
# Location: /etc/modprobe.d/alsa-base.conf
# Values for model that work, {alienware, dell-eq, generic, mbp3}
options snd-hda-intel model=lenovo-101e
