[General]
ActiveTextColor=239,240,241,255
Animation=0
BrowserApplication=firefox
ColorScheme=Attuale
InactiveTextColor=228,229,231,255
Name=Oxygen
Shadow=true
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=false
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/manu2/.mozilla/firefox/jznbdjhm.default/places.sqlite
desktopFont=Comme,10,-1,5,50,0,0,0,0,0
fixed=Monospace,9,-1,5,50,0,0,0,0,0
font=Comme,10,-1,5,50,0,0,0,0,0
menuFont=Comme,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Comme,8,-1,5,50,0,0,0,0,0
taskbarFont=Comme,10,-1,5,50,0,0,0,0,0
toolBarFont=Comme,9,-1,5,50,0,0,0,0,0
widgetStyle=qtcurve

[Layout]
BorderBottom=3
BorderLeft=4
BorderRight=4
ButtonHeight=22
ButtonMarginTop=0
ButtonSpacing=2
ButtonWidth=22
ExplicitButtonSpacer=0
PaddingBottom=20
PaddingLeft=10
PaddingRight=20
PaddingTop=10
TitleBorderLeft=4
TitleBorderRight=4
TitleEdgeBottom=6
TitleEdgeBottomMaximized=4
TitleEdgeLeft=4
TitleEdgeRight=4
TitleEdgeTop=4
TitleHeight=26
