[Desktop Entry]
Name=Breeze-Dark Thin
Name[ca]=Descartes Breeze
Name[de]=Descartes Breeze
Name[es]=Descartes Breeze
Name[fi]=Descartes Breeze
Name[gl]=Descartes Breeze
Name[nds]=Descartes Breeze
Name[nl]=Descartes Breeze
Name[pl]=Descartes Breeze
Name[pt]=Descartes Breeze
Name[pt_BR]=Descartes Breeze
Name[sl]=Descartes Breeze
Name[sv]=Descartes Breeze
Name[tr]=Descartes Breeze
Name[uk]=Descartes Breeze
Name[x-test]=xxDescartes Breezexx
X-KDE-PluginInfo-Author=KDE VDG, mod by UtG
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL_V2
X-KDE-PluginInfo-Name=Descartes-Breeze
X-KDE-PluginInfo-Version=0.99
